# ----------------------------------------
# Logging
# ----------------------------------------
logging.level.org.springframework=INFO
logging.level.io.github.aparnachaudhary=DEBUG
# ----------------------------------------
# MongoDB
# ----------------------------------------
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
# Recommended to use separate database per DCOS cluster
spring.data.mongodb.database=${MONGO_DB:dcos-chaos-engineering-tool}
# ----------------------------------------
# WEB
# ----------------------------------------
# Actuator Properties
management.server.port=${MANAGEMENT_PORT:10080}
# Change the default context root for administration
management.endpoints.web.base-path=/admin
# Enable all administration endpoints of Spring Boot
management.endpoints.web.exposure.include=*
# Show details about the health indicator
management.endpoint.health.show-details=always
# HTTP server properties
server.port=${SERVER_PORT:8080}
# ----------------------------------------
# Jersey
# ----------------------------------------
spring.jersey.applicationPath=/dcos-chaos-engineering-tool
#------------------------------------------
# DC/OS Marathon Connection Properties
#------------------------------------------
# Marathon Service HTTP address
dcos.marathon.service.baseUrl=${MARATHON_BASE_URL:http://m1.dcos}
# HTTP connection timeout in milliseconds
dcos.marathon.service.connectionTimeout=${MARATHON_CONN_TIMEOUT:5000}
# HTTP request timeout in milliseconds
dcos.marathon.service.readTimeout=${MARATHON_READ_TIMEOUT:5000}
# Marathon REST API authentication (true for EE, false for OpenSource)
dcos.marathon.service.auth.enabled=${MARATHON_AUTH_ENABLED:false}
# Username for basic authentication with marathon
dcos.marathon.service.auth.username=${MARATHON_USERNAME:admin}
# Password for basic authentication with marathon
dcos.marathon.service.auth.password=${MARATHON_PASSWORD:admin}
# ----------------------------------------
# Jackson Settings
# ----------------------------------------
# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
# Used to convert java.util.Date to String representation for JSON response
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
